<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/blackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="轮到黑棋走了"
        android:textColor="#000"
        android:textSize="30sp"
        android:rotation="180" />

    <com.example.fourchess.ChessPanel
        android:id="@+id/chessPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/whiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="轮到白棋走了"
        android:textColor="#fff"
        android:textSize="30sp" />

</LinearLayout>